.login-box {
  width: 400px;
  
  @media (min-width: 768px) {
    width: 400px;
    margin-top: 7%;
  }
}

.login-logo {
  line-height: 1;
}

.main-header .logo {
  font-size: 15px;
  line-height: 21px;
  padding: 10px 15px;
  height: auto;
  
  @media (min-width: 768px) {
    height: 50px;
    padding: 4px 45px;
  }
}

.sidebar-collapse .main-header .logo {
  @media (min-width: 768px) {
    padding: 4px 15px;
  }
}

.control-sidebar {
  @media (min-width: 768px) {
    padding-top: 50px;
  }
}

.report-table {
  th, 
  td {
    white-space: nowrap;
  }
}

.input-group-full {
  width: 100%;
}

.btn-full {
  width: 100%;
}

.btn.text-left {
  text-align: left;
}

.btn-white {
  background-color: #ffffff;
}