{
  "version": "0.0.39",
  "name": "wamu-luminate-online-data-viewer",
  "description": "A fork of the Luminate Online Data Viewer for WAMU.",
  "homepage": "https://github.com/convio/wamu-luminate-online-data-viewer",
  "repository": [
    {
      "type": "git",
      "url": "https://github.com/convio/wamu-luminate-online-data-viewer.git"
    }
  ],
  "manifestUrl": "https://raw.githubusercontent.com/convio/wamu-luminate-online-data-viewer/master/package.json",
  "bugs": "https://github.com/convio/wamu-luminate-online-data-viewer/issues",
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "glob": "^7.1.1",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-htmlmin": "^2.3.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nw-builder": "^3.1.0",
    "grunt-postcss": "^0.8.0"
  },
  "dependencies": {
    "load-grunt-tasks": "^3.5.2"
  },
  "main": "dist/html/index.html",
  "window": {
    "show": false,
    "toolbar": false,
    "title": "WAMU Luminate Online Data Viewer",
    "width": 992,
    "height": 600,
    "min_width": 460,
    "min_height": 600
  }
}